<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.demo1.TableController">
    <top>
        <HBox spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <children>
                <TextField fx:id="nameField" promptText="Enter Name"/>
                <TextField fx:id="ageField" promptText="Enter Age"/>
                <Button text="Add" onAction="#addPerson"/>
            </children>
        </HBox>
    </top>
    <center>
        <TableView fx:id="table">
            <columns>
                <TableColumn fx:id="nameColumn" text="Name"/>
                <TableColumn fx:id="ageColumn" text="Age"/>
            </columns>
        </TableView>
    </center>
</BorderPane>
